CONFIG_I2C=y
CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
CONFIG_RTC=y
CONFIG_RTC_DS3231=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_UPDATE=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTC_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
# CONFIG_RTC_SHELL=y
